# B3F

./: README.md  pom.xml
src/: README.md
src/main/java/b3f/: AnsTreeB3F.java  B3F.java  GraphB3F.java  Path.java
src/main/java/dpbf/: AnsTreeDPBFNode.java  CandiTree.java  DPBFNodeBase.java  DTree.java  DTreeInfo.java  EdgeDPBF.java  GraphDPBF.java  MSTNode.java
src/main/java/experiment/: AnsSummary.java  FindCase.java  QueryInfo.java  TestAllGivenNode.java  TestAllLubmNode.java
src/main/java/graphdeal/: AnsFormat.java  AnsTree.java  CompareScore.java  ConnectedGraph.java  Debug.java  GraphBase.java  HopVD.java  HopVDE.java  JsonTree.java  MinHeap.java  SearchBase.java  Util.java  WriteDBpedia.java  WriteLUBM.java  WriteSubDBpedia.java
src/main/java/graphdeal/database/: KCYDBCPUtil.java  ModeEnum.java  MysqlReader.java  MysqlWriter.java
src/main/resources/: instance.properties  jdbc.properties  log4j2.xml
src/main/resources/query/dbpedia20k/: query.txt
src/main/resources/query/mondial/: query.txt
