driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://114.212.83.177\:3306/?user\=root&characterEncoding\=utf8&useCursorFetch\=true&serverTimezone\=UTC
username=root
password=anonymous
initialSize=1
maxTotal=3
maxIdle=3
minIdle=1
maxWaitMillis=1000