#Instance initial parameter
#Sun Jan 05 23:10:17 CET 2020
INIT=true

DATABASE=dbpedia20k
GRAPH_NAME=dbpedia20k
#DATABASE=dbpedia100k
#GRAPH_NAME=dbpedia100k

#DATABASE=lubm20k
#GRAPH_NAME=lubm20k
#DATABASE=lubm100k
#GRAPH_NAME=lubm100k

#DATABASE=mondial
#GRAPH_NAME=mondial