#Mysql information
#Tue Nov 26 09:50:40 CET 2019
PASS=anonymous
USER=root
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc\:mysql\://localhost\:3306/?user\=root&characterEncoding\=utf8&useCursorFetch\=true
